input::-webkit-input-placeholder, textarea::-webkit-input-placeholder 
   color: white !important
input::-moz-placeholder, textarea::-moz-placeholder
   color: white !important
input:-ms-input-placeholder, textarea:-ms-input-placeholder 
   color: white !important
input:-moz-placeholder, textarea:-moz-placeholder 
   color: white !important
.menu-btn, .menu
   display: none
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $green !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
   pointer-events: none
.bread 
   display: flex
   align-items: center
   justify-content: center
   margin-bottom: 29px
   flex-wrap: wrap
   a 
      color: #5d5d5d
      font-size: 14px
      line-height: 26px
      &:after 
         content: "•"
         display: inline-block
         margin: 0 10px
         color: #5d5d5d !important
      &:last-child:after 
         display: none
      &:hover 
         color: $green
.mob 
   display: none
.nav 
   padding: 45px 0 
   position: fixed
   top: 0
   left: 0
   width: 100%
   &__box 
      align-items: center
      justify-content: space-between
      ul
         flex-wrap: wrap 
         display: flex
         justify-content: flex-start
         li 
            margin-right: 80px
            &:last-child
               margin-right: 0
            a 
               color: rgb(255, 255, 255)
               font-size: 16px
               font-weight: 600
               text-transform: uppercase
               &:hover 
                  color: $green
   &__tel 
      align-items: center
      color: rgb(255, 255, 255)
      font-size: 17px
      font-weight: 700
      img 
         margin-right: 10px
      &:hover 
         color: $green
.header
   padding-top: 106px
   &__back 
      display: flex
      align-items: center
      position: relative
      top: -15px
      color: rgb(255, 255, 255)
      font-size: 16px
      font-weight: 700
      line-height: 19px
      margin-right: 78px
      .svg 
         margin-right: 10px
      &:hover 
         color: $green
         .svg 
            path 
               fill: $green
   &__top 
      align-items: center
      margin: 120px 0
      h1 
         font-size: 35px
         font-weight: 700
         line-height: 45px
   &__box 
      position: fixed
      max-width: 1464px
      z-index: 0
      top: 80px
      margin: 134px 0 78px 
      &.pp 
         opacity: 0
   &__pic 
      position: absolute
      right: -52px
      bottom: -85px
      z-index: -1
   &__logo 
      margin-bottom: 44px
   &__links 
      margin-top: 146px
      a 
         color: rgb(69, 69, 69)
         background: #c8cad4
         text-transform: none
         margin-right: 7px
         width: 248px
         height: 63px
         font-size: 18px
         font-weight: 400
         line-height: 26px
         &:last-child
            margin-right: 0
         &::after
            opacity: 0
         &.active 
            background: transparent
            color: white !important
            &:after 
               opacity: 1
         &:hover 
            background: transparent
            &:after 
               opacity: 1
section 
   position: relative
   z-index: 3
.main 
   padding: 0px 0 127px 
   background: rgba(255, 255, 255, 1)
   max-width: 1728px 
   margin: 0 auto
   margin-top: 700px
   position: relative
   z-index: 2
   width: 100%
   h2 
      color: rgb(6, 18, 55)
      margin-bottom: 34px
   &__top
      align-items: center
      justify-content: space-between
      margin-bottom: 20px
      img 
         position: relative
         margin: 0px 0px 0 0
   &__content 
      width: 100%
      max-width: 903px
      p 
         margin-bottom: 25px
         color: rgb(6, 18, 55)
         font-size: 18px
         font-weight: 400
         line-height: 28px
         &:last-child
            margin-bottom: 0
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
      & > div
         width: 24.8%
   &__block 
      background: rgba(247, 247, 251, 0.95)
      padding: 47px 40px 
      transition: 0.5s
      width: 100%
      margin-bottom: 5px
      position: relative
      &:after 
         background: linear-gradient(90.00deg, rgb(0, 138, 138),rgb(0, 184, 184) 100%)
         position: absolute
         content: ""
         top: 0
         display: flex
         left: 0
         width: 100%
         z-index: 1
         height: 100%
         opacity: 0
         transition: 0.5s
      &:hover 
         background: transparent
         &:after 
            opacity: 1
            transition: 0.5s
         p 
            color: white
      &:nth-child(2)
         .main__num 
            font-size: 50px
   &__num 
      color: rgb(38, 38, 38)
      font-size: 70px
      font-weight: 500
      line-height: 26px
      transition: 0.5s
      margin-bottom: 40px
      position: relative
      z-index: 3
      span 
         font-size: 40px
   &__text 
      color: rgb(38, 38, 38)
      font-size: 18px
      line-height: 26px
      transition: 0.5s
      position: relative
      z-index: 3
   &__one, &__three 
      .main__block 
         &:nth-child(2)
            height: 255px
   &__two, &__four 
      .main__block 
         &:nth-child(1)
            height: 222px
         &:nth-child(2)
            height: 219px
.sub 
   color: rgb(255, 255, 255)
   font-size: 18px
   line-height: 28px
   width: 100% 
   max-width: 1066px
   margin: 27px 0 56px
.item 
   padding: 88px 0 42px
   &__block 
      width: 100%
      padding: 80px 40px
      margin-bottom: 15px
      background: rgba(255, 255, 255, 1)
      align-items: center
      justify-content: center
      h2 
         font-size: 40px
         margin-bottom: 25px
      &:nth-child(2n)
         .item__content 
            order: 2
            margin-right: 0
            margin-left: 40px
   &__text 
      color: rgb(6, 18, 55)
      font-size: 30px
      line-height: 40px
      padding-left: 37px
      border-left: 1px solid rgb(185, 206, 201)
   &__content 
      width: 100%
      max-width: 620px 
      margin-right: 40px
.van 
   padding: 40px 0 45px
   &__item 
      margin-bottom: 70px
      &:last-child
         margin-bottom: 0
      &:nth-child(1)
         .main__block
            &:nth-child(2)
               height: 260px
         .main__two
            .main__block
               &:nth-child(1)
                  height: 295px
               &:nth-child(2)
                  height: 231px
      &:nth-child(2)
         .main__block
            &:nth-child(2)
               height: 260px
         .main__one
            .main__block
               &:nth-child(1)
                  height: 214px
               &:nth-child(2)
                  height: 260px
         .main__two
            .main__block
               &:nth-child(1)
                  height: 247px
               &:nth-child(2)
                  height: 226px
         .main__three
            .main__block
               &:nth-child(1)
                  height: 214px
      &:nth-child(3)
         .main__text
            margin-bottom: 10px
            &:last-child
               margin-bottom: 0
         .main__block
            &:nth-child(2)
               height: 260px
         .main__one
            .main__block
               &:nth-child(1)
                  height: 296px
               &:nth-child(2)
                  height: 375px
         .main__two
            .main__block
               &:nth-child(1)
                  height: 338px
               &:nth-child(2)
                  height: 332px
         .main__three
            .main__block
               &:nth-child(1)
                  height: 355px
               &:nth-child(2)
                  height: 315px
   .main__box > div 
      width: 33.1%
   .main__num
      font-size: 30px !important
      font-weight: 500
      line-height: 40px
      margin-bottom: 16px
   .main__text
      line-height: 28px
   .main__block
      padding: 42.5px 40px
.call 
   position: relative
   padding: 45px 0 452px
   &__fig 
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      z-index: -1
   &__form 
      width: 100%
      button
         width: 442px
         height: 69px
         border-radius: 5px
         background: linear-gradient(90.00deg, rgb(0, 138, 138),rgb(0, 184, 184) 100%)
         color: white
         padding: 0 28px 
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 700
         line-height: 26px
         border: none
         text-transform: uppercase
         justify-content: space-between
         &:hover 
            opacity: 0.8
   &__flex 
      justify-content: space-between
      .call__item 
         width: 31.69%
   &__item 
      width: 100%
      margin-bottom: 32px
      input 
         width: 100%
         height: 69px
         box-sizing: border-box
         border: 1px solid rgba(255, 255, 255, 0.3)
         border-radius: 5px
         background: transparent
         padding-left: 24px
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 400
         line-height: 26px
         &:focus
            border: 1px solid $green
      textarea 
         width: 100%
         min-height: 122px 
         max-width: 100%
         padding-top: 20px
         height: 69px
         box-sizing: border-box
         border: 1px solid rgba(255, 255, 255, 0.3)
         border-radius: 5px
         background: transparent
         padding-left: 24px
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 400
         line-height: 26px
         &:focus
            border: 1px solid $green
      label 
         display: block
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 700
         line-height: 26px
         margin-bottom: 13px
   &__row 
      justify-content: space-between
      align-items: flex-start
      margin-top: 38px
   &__policy 
      font-size: 16px
      font-weight: 600
      color: white
      line-height: 17px
      margin-top: 10px
      a 
         color: $green
         margin-left: 3px
         &:hover 
            color: white
.art
   padding: 83px 0 96px 
   background: rgba(255, 255, 255, 1)
   max-width: 1728px 
   margin: 0 auto 90px
   width: 100%
   h2 
      color: rgb(6, 18, 55)
   &__row 
      justify-content: space-between
      margin-top: 44px
      a 
         display: flex
         height: 417px
         width: 20.4%
         img 
            width: 100% 
            height: 100%
            object-fit: cover
.team
   padding: 89px 0 60px 
   background: rgba(255, 255, 255, 1)
   max-width: 1728px 
   margin: 0 auto 90px
   width: 100%
   h2 
      color: rgb(6, 18, 55)
   &__box 
      margin-top: 56px
      justify-content: space-between
      flex-wrap: wrap 
   &__item 
      width: 25%
      text-align: center
      margin-bottom: 80px
      img 
         width: 160.17px
         height: 160.61px
         object-fit: contain 
         border-radius: 50% 
      h3 
         margin: 16px 0 
         color: rgb(0, 0, 41)
         font-size: 20px
         font-weight: 400
         line-height: 24px
         text-align: center
      span 
         color: rgb(0, 0, 41)
         font-size: 18px
         font-weight: 500
         line-height: 24px
         text-align: center
         transition: 0.5s
         z-index: 2
         position: relative
      p 
         margin-top: 7px
         color: rgb(97, 97, 97)
         font-size: 16px
         font-weight: 400
         line-height: 24px
         transition: 0.5s
         z-index: 2
         position: relative
      &:hover 
         p, span 
            color: white
         .team__content:after 
            opacity: 1
   &__content 
      padding: 16px 35px 
      position: relative
      margin: 0 auto
      &:after 
         background: linear-gradient(90.00deg, rgb(0, 138, 138),rgb(0, 184, 184) 100%)
         position: absolute
         content: ""
         top: 0
         display: flex
         left: 0
         width: 100%
         z-index: 1
         height: 100%
         opacity: 0
         transition: 0.5s
.van2 
   padding: 0 0 120px
   .main__one
      .main__block
         &:first-child
            .svg 
               path 
                  fill: rgb(39, 135, 245)
   .main__two
      .main__block
         &:first-child
            .van2__flex
               p, a 
                  color: rgb(39, 135, 245)
         &:nth-child(2)
            height: 266px !important
   .main__three
      .main__block
         &:nth-child(1)
            height: 267px
         &:nth-child(2)
            .van2__flex
               p, a 
                  color: rgb(246, 128, 0)
   .main__block
      padding: 40px
      &:after 
         z-index: -1
      .svg 
         margin-bottom: 27px
      &:hover 
         .van2__flex
            p, a 
               color: white !important
         .van2__text 
            color: rgba(255, 255, 255, 0.6)
         .svg 
            path 
               fill: white !important
         .svg 
            path.pp 
               fill: $green !important
   .van__item:nth-child(1) .main__two .main__block:nth-child(1), .van__item:nth-child(1) .main__block:nth-child(2)
      height: 315px
   &__flex 
      margin-bottom: 8px
      align-items: center
      p 
         color: rgb(6, 18, 55)
         font-size: 20px
         transition: 0.5s
         font-weight: 500
         line-height: 28px
         margin-right: 21px
      a 
         color: rgb(6, 18, 55)
         transition: 0.5s
         font-size: 18px
         font-weight: 500
         line-height: 28px
   &__text
      color: rgb(38, 38, 38)
      font-size: 18px
      font-weight: 400
      line-height: 28px
      transition: 0.5s
.news
   padding: 83px 0 95px 
   background: rgba(255, 255, 255, 1)
   max-width: 1728px 
   margin: 0 auto 90px
   width: 100%
   &__top 
      align-items: center
   &__socials 
      margin-left: 140px
      a 
         margin-right: 10px
         overflow: hidden
         width: 50px
         height: 50px
         border-radius: 50px
         &:last-child
            margin-right: 0
         &:hover 
            background: white
   h2 
      color: rgb(6, 18, 55)
   &__box 
      margin-top: 47px
      justify-content: space-between
   &__item 
      display: flex
      flex-direction: column 
      align-items: flex-start
      width: 22.2%
      img 
         width: 100%
         object-fit: cover 
         height: 190px
         margin-bottom: 20px
      p 
         color: rgba(6, 18, 55, 0.4)
         font-size: 13px
         font-weight: 400
         line-height: 16px
         margin-bottom: 12px
         span 
            margin: 0 7px
      h3 
         transition: 0.5s
         margin-top: 0
         margin-bottom: 0
         color: rgb(38, 38, 38)
         font-size: 18px
         font-weight: 500
         line-height: 28px
      &:hover 
         h3 
            color: $green
   &__btn 
      margin: 60px auto 0
      width: 229px
      height: 57.69px
      img 
         margin-left: 25px
      &:after, &:before
         z-index: 2
      span, img
         position: relative
         z-index: 3
      &:hover 
         &::before
            z-index: 2
.map 
   padding-bottom: 90px
   img
      position: relative
      left: -164px
      top: -40px
.par
   padding: 76px 0 72px 
   background: rgba(255, 255, 255, 1)
   max-width: 1728px 
   width: 100%
   margin: 0 auto
   h2 
      color: rgb(6, 18, 55)
   &__box 
      margin-top: 26px
      justify-content: space-between
      flex-wrap: wrap
   &__item 
      display: flex
      align-items: center
      justify-content: center
      width: 20%
      padding: 30px 0
      position: relative
      border-bottom: 1px solid rgb(198, 198, 198)
      &:nth-child(n+11)
         border-bottom: none
      &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5)
         padding-bottom: 10px
      &:before 
         content: ""
         position: absolute
         left: 0
         display: block
         top: 23px
         height: 79px
         width: 1px
         background: #dadada
      &:nth-child(5n)
         &:after 
            content: ""
            position: absolute
            right: 0
            display: block
            top: 23px
            height: 79px
            width: 1px
            background: #dadada
.footer 
   padding: 87px 0 40px
   ul
      flex-wrap: wrap 
      display: flex
      justify-content: flex-start
      li 
         margin-right: 80px
         &:last-child
            margin-right: 0
         a 
            color: rgb(255, 255, 255)
            font-size: 16px
            font-weight: 600
            text-transform: uppercase
            &:hover 
               color: $green
   &__wrap 
      padding: 27px 0 
      border-top: 1px solid rgba(255, 255, 255, 0.1)
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)
   &__box 
      align-items: center
      justify-content: space-between
   &__info 
      justify-content: space-between
      align-items: flex-end
      margin-top: 40px
   &__com 
      color: rgba(255, 255, 255, 0.6)
      font-size: 14px
      display: flex
      align-items: center
      font-weight: 400
      line-height: 24px
      img 
         margin-left: 20px
   &__content
      align-items: flex-start
      p 
         font-size: 14px
         color: rgba(255, 255, 255, 0.6)
         line-height: 24px
         a 
            color: rgba(255, 255, 255, 0.6)
            &:hover 
               color: $green
         &:first-child
            margin-right: 160px
            a 
               text-decoration: underline
article
   padding: 76px 0 72px 
   background: rgba(255, 255, 255, 1)
   max-width: 1728px 
   width: 100%
   box-sizing: border-box
   margin: 0 auto 80px
   p, img 
      width: 100%
      max-width: 1132px 
      margin: 0 auto 
   p 
      margin-bottom: 20px
      color: rgba(6, 18, 55, 0.6)
      font-size: 18px
      font-weight: 400
      max-width: 1155px 
      line-height: 32px
   img 
      display: block
      height: 626.39px
      object-fit: cover 
      margin: 40px auto
.swiper1 
   overflow: hidden
.nav
   transition: 0.5s
   .menu__logo 
      display: none
   &.sticky 
      background: transparent
      backdrop-filter: blur(30px)
      z-index: 500
      padding: 15px 0
      .nav__box ul li a, .nav__tel
         color: white
      &:after 
         content: ""
         display: block
         width: 100%
         position: absolute
         height: 106px
         top: 0
         left: 0
         z-index: -1
      .menu__logo 
         display: block
         width: 180px
         margin-left: -114px
         margin-top: 5px
.wow 
   animation-delay: 0.8s
.white-elements-header
   .nav__box ul li a, .nav__tel
      color: black !important
      &:hover 
         color: $green