body
   font-family: 'SF Pro Display', sans-serif
   background: #19254B
   font-weight: 400
   font-size: 16px
   line-height: 100%
   position: relative
   color: #000000
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $green
.container
   padding: 0 15px
   max-width: 1429px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px !important
   @media (max-width: 991px)
      max-width: 720px !important
   @media (max-width: 767px)
      max-width: 540px !important
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
#videoId1
   position: fixed
   width: 100%
   height: 100vh
   top: 0
   left: 0
   z-index: -1
   object-fit: cover
   opacity: 0.5
footer
   margin-top: auto
h1
   color: rgb(255, 255, 255)
   font-size: 50px
   font-weight: 500
   line-height: 60px
   margin: 0
h2 
   margin: 0
   color: rgb(255, 255, 255)
   font-size: 35px
   font-weight: 900
   line-height: 45px
   text-transform: uppercase
   span 
      background: linear-gradient(90.00deg, rgb(0, 138, 138),rgb(0, 184, 184))
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      text-fill-color: transparent
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $green
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $green 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $green
.par__box
   scrollbar-width: thin
   scrollbar-color: transparent transparent
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $green
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 229px
   height: 57.69px
   border-radius: 5px
   color: rgb(255, 255, 255)
   font-size: 16px
   font-weight: 700
   line-height: 26px
   overflow: hidden
   position: relative
   text-transform: uppercase
   &:after 
      background: linear-gradient(90.00deg, rgb(0, 138, 138),rgb(0, 184, 184) 100%)
      position: absolute
      content: ""
      top: 0
      display: flex
      left: 0
      width: 100%
      z-index: -1
      height: 100%
      transition: 0.5s
   &:before 
      background: linear-gradient(90.00deg, rgb(0, 184, 184), rgb(0, 138, 138) 100%)
      position: absolute
      content: ""
      top: 0
      display: flex
      left: 0
      width: 100%
      opacity: 0
      z-index: -1
      height: 100%
      transition: 0.5s
   &:hover
      color: white
      &::after
         opacity: 0
      &:before 
         width: 100%
         z-index: -1
         opacity: 1