@media screen and (max-width: 1650px)
   .nav__box ul li
      margin-right: 40px
   .nav.sticky .menu__logo
      margin-left: 9px
@media screen and (max-width: 1450px)
   .container
      max-width: 1200px
   .nav__box ul li
      margin-right: 50px
   h1 
      font-size: 44px
   .header__logo
      width: 800px
   .main__content
      margin-right: 40px
   .main__num
      font-size: 53px
   .main__block:nth-child(2) .main__num
      font-size: 40px
   .item__text 
      color: #061237
      font-size: 24px
      line-height: 35px
   .item__block
      padding-right: 0
   .van__item:nth-child(1) .main__three .main__block:nth-child(2)
      height: 261px
   .van__item:nth-child(2) .main__one .main__block:nth-child(1)
      height: 260px
   .van__item:nth-child(2) .main__block:nth-child(2)
      height: 306px
   .van__item:nth-child(2) .main__two .main__block:nth-child(2)
      height: 273px
   .van__item:nth-child(3) .main__text
      margin-bottom: 3px
   .main__text
      font-size: 17px
      br 
         display: none
   .art__row a
      height: 350px
   .van2 
      .van__item:nth-child(1) .main__three .main__block:nth-child(2)
         height: 313px
   .map img 
      left: 0
      top: 0
      width: 100%
   .par__item
      img 
         max-width: 174px
   .footer ul li
      margin-right: 40px
   .footer__content p:first-child
      margin-right: 100px
   .nav.sticky .menu__logo
      display: none
   .header__pic
      right: 204px
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      left: 0px
      top: 0px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $green
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 100%
      height: 100%
      padding: 100px 40px 40px
      background: #19254B
      transform: translateX(-500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      -webkit-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      -moz-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      li 
         margin-bottom: 30px
         a 
            color: white 
            font-size: 18px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      left: 30px
      top: 30px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__box ul
      display: none
   .nav__tel 
      justify-content: flex-end
      margin-left: auto
   .nav__box
      position: relative
      z-index: 55
   .header__box
      margin: 60px 0 
      position: relative
      top: 0
   .main
      margin-top: 0
   .header__links
      margin-top: 80px
   .header__pic 
      right: 7px
      bottom: -112px
      opacity: 0.4
   .main__box > div
      width: 49.7% !important
   .sub
      margin: 20px 0 
      font-size: 16px
      line-height: 26px
      br 
        display: none
   .item__block
      flex-direction: column-reverse
      padding: 60px 40px !important
      align-items: center 
   .item__content
      margin-right: 0
      margin-left: 0 !important
      margin-top: 30px
   .item__block:nth-child(2n) 
      flex-direction: column
   .van .main__block
      height: auto !important
   .van 
      .main__three 
         width: 100% !important
         display: flex
         justify-content: space-between
         div
            width: 49.7%
   .van__item:nth-child(1) .main__two .main__block:nth-child(2)
      height: 237px !important
   .van__item:nth-child(3) .main__one .main__block:nth-child(2)
      height: 334px !important
   .call 
      padding-bottom: 300px
   .art__row a
      height: 300px
      width: 22.4%
   .team__item
      width: 50% 
      margin-bottom: 50px
   .van2 
      .van__item:nth-child(1) .main__two .main__block:nth-child(2) 
         height: 220px !important
   .news__box
      margin-top: 25px
      flex-wrap: wrap
   .news__item
      width: 47%
      margin-bottom: 50px
   .news__btn
      margin-top: 0
   .par__item
      width: 33.33%
      &:before, &:after 
         display: none !important
   .par__item:nth-child(n+11)
      border-bottom: 1px solid #c6c6c6
   .footer
      padding: 40px 0
      .nav__tel
         justify-content: center
         margin: 0 auto
   .footer__box
      flex-direction: column
   .footer ul
      margin: 40px 0 
   .footer__info
      margin-top: 30px
      flex-direction: column 
      text-align: center
   .footer__content
      flex-direction: column
      align-items: center
      width: 100% 
   .footer__content p:first-child
      margin-right: 0
      margin-bottom: 15px
   .footer__com
      justify-content: center
      margin: 25px auto 0
   .nav.sticky 
      .menu-btn
         top: -3px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .header__logo
      width: 100%
   h1 
      font-size: 34px
      line-height: 146%
   .main__top
      margin-bottom: 40px
      flex-direction: column-reverse
   .main__top img
      margin: 0 auto 25px
   .item__block h2
      font-size: 35px
   .item__text 
      font-size: 20px
      line-height: 31px
   .van__item:nth-child(1) .main__block:nth-child(2)
      height: 278px !important
   .van__item:nth-child(1) .main__three .main__block:nth-child(2)
      height: 293px !important
   .van__item:nth-child(2) .main__two .main__block:nth-child(2)
      height: 305px !important
   .van__item:nth-child(3) .main__one .main__block:nth-child(2)
      height: 458px !important
   .main, .item
      padding: 60px 0
   .van 
      padding: 20px 0 40px
   .call__flex
      flex-direction: column
   .call__flex .call__item
      width: 100%
   .call__row
      margin-top: 25px 
      flex-direction: column-reverse
   .call__form button
      width: 100%
      margin-bottom: 10px
   .art__row
      margin-top: 25px
      flex-wrap: wrap
   .art__row a
      width: 47% 
      margin-bottom: 25px
   .art, .news, .par
      padding: 60px 0
   .team
      padding: 60px 0 20px
      margin-bottom: 40px
   .van2 .van__item:nth-child(1) .main__two .main__block:nth-child(2)
      height: 228px !important
   .news
      margin-bottom: 40px
   .map
      padding-bottom: 40px
@media screen and (max-width: 767px)
   .header__links
      flex-wrap: wrap 
      justify-content: space-between
      a 
         margin-bottom: 10px
         margin-right: 0
         width: 49%
   h1
      br 
         display: none
   .main__box > div
      width: 100% !important
   .main__block
      height: auto !important
   .main h2
      margin-bottom: 20px
   .main__content p 
      margin-bottom: 15px
      font-size: 16px
      line-height: 26px
   .main__content
      margin-right: 0
   .item__block
      img 
         width: 100%
   .item__block h2
      font-size: 30px
   .item__text
      padding-left: 20px
   #van .main__block, 
      height: auto !important
   .van .main__three
      flex-direction: column
   .van .main__three div
      width: 100%
   .par__box
      flex-wrap: wrap
      justify-content: space-between
   .par__item
      width: 50%
   .footer ul
      flex-direction: column 
      text-align: center
      li 
         margin-right: 0
         margin-bottom: 20px
   .header__top
      flex-direction: column 
      align-items: flex-start
      margin: 60px 0
   .header__back
      top: 0
      margin-right: 0
      margin-bottom: 50px
   article
      padding: 40px 0
   article img
      height: 350px
   article p
      font-size: 16px
      line-height: 28px
   .news__top
      flex-direction: column 
      align-items: flex-start
   .news__socials
      margin-left: 0
      margin-top: 25px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .nav
      padding: 25px 0
   .nav__tel
      font-size: 15px
   .menu
      padding-left: 20px
   .menu-btn.active
      top: 25px
      left: 10px
   .header__logo
      margin-bottom: 35px
   h1 
      font-size: 26px
   .header__links
      margin-top: 60px
   .header__links a
      height: 55px
      font-size: 16px
   .header__pic 
      right: -23px
      bottom: 35px
      opacity: 0.3
      width: 100%
   .main__top
      margin-bottom: 35px
   .main__top img
      width: 100%
   h2 
      font-size: 26px
      line-height: 140%
   .main__num
      margin-bottom: 25px
      font-size: 40px
   .item__block
      padding: 40px 20px !important
   .item__text 
      font-size: 18px
      line-height: 28px
      br 
         display: none
   .van .main__block
      padding: 40px 20px
   .van .main__num 
      font-size: 23px !important
      line-height: 32px
      margin-bottom: 10px
   .van__item:nth-child(3) .main__text
      margin-bottom: 6px
   .main__num
      font-size: 35px !important
   .main__num span
      font-size: 30px
   .item, .art
      padding-bottom: 30px
   .call__item input
      height: 50px
      font-size: 16px
   .call__item textarea 
      font-size: 16px
   .call__form button
      height: 55px
      font-size: 14px
   .call__policy
      font-size: 14px
   .call__fig 
      bottom: 0
      left: -124px
      width: 355%
   .art__row a 
      width: auto 
      margin: 0 auto 25px
      height: auto
      max-height: 390px
   .team__item
      width: 100%
   .van2 .van__item:nth-child(1) .main__two .main__block:nth-child(2)
      height: auto !important
   .news__item
      width: 100%
   .news__btn
      width: 100%
      font-size: 14px
      height: 50px
   .par__box
      justify-content: flex-start
      padding-bottom: 20px
   .par__item
      display: flex
      align-items: center
      padding: 10px !important
      padding-bottom: 20px !important
      height: 68px
      margin-bottom: 10px  
      justify-content: center
      img 
         width: 100%
         height: 100%
         max-width: 100px
         object-fit: contain
      &:last-child
         width: 100%
   .par
      padding: 40px 0
   .art
      margin-bottom: 0
   .team
      padding-top: 20px
   article img
      height: 300px
      margin: 20px 0
   article
      margin-bottom: 40px
   .header__top h1
      font-size: 30px
   .header__pic 
      right: -23px
      bottom: -334px
      opacity: 1
      width: 310px
   .news__item img
      height: 220px
   .par 
      .container
         padding-right: 0
   .header__box
      margin: 60px 0 300px
   video 
      display: none
   .nav 
      position: relative
   .header
      padding-top: 0
   .nav.sticky 
      background: inherit
      backdrop-filter: inherit
   .nav__tel
      color: white !important
   .main 
      padding-top: 0
   .main__top
      margin-top: -82px
   .main__top img
      margin-bottom: -20px
   .item__block
      padding-top: 0 !important
   .item__block img
      margin: -30px 0
   .call__fig
      z-index: 1
   .call__form
      position: relative
      z-index: 3